{
  "App": {
    "SelfUrl": "https://localhost:44387",
    "CorsOrigins": "https://*.QuanLyNhanSu.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=QuanLyNhanSu;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44387",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "QuanLyNhanSu_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "opgL2St5oRN6UPtx"
  }
}
