{
 "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=QuanLyNhanSu;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "QuanLyNhanSu_Swagger": {
        "ClientId": "QuanLyNhanSu_Swagger",
        "RootUrl": "https://localhost:44387"
      }
    }
  }
}
